<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sprb</groupId>
  <artifactId>cdc-sprb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>cdc-sprb-web</module>
  	<module>cdc-sprb-core</module>
  	<module>cdc-sprb-facade</module>
  </modules>
  
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <java.version>1.8</java.version>
     <slf4j.version>1.7.25</slf4j.version>
     <spring.boot.version>1.5.4.RELEASE</spring.boot.version>
     <servlet-api.version>3.1.0</servlet-api.version>
     <guava.version>14.0.1</guava.version>
     <commons-lang.version>2.6</commons-lang.version>
     <pagehelper.version>4.1.0</pagehelper.version>
     <mysql-connector-java.version>5.1.18</mysql-connector-java.version>
     <spring-boot-starter-jdb.version>1.5.3.RELEASE</spring-boot-starter-jdb.version>
     <mybatis-spring-boot-starter.version>1.2.0</mybatis-spring-boot-starter.version>
     <spring-boot-starter-redis.version>1.4.7.RELEASE</spring-boot-starter-redis.version>
     <tomcat-embed-jasper.version>8.5.15</tomcat-embed-jasper.version>
   </properties>
   
   <dependencies>
   
   		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
            <!-- 移除嵌入式tomcat插件 -->
			<!--  <exclusions>
			    <exclusion>
			      <groupId>org.springframework.boot</groupId>
			      <artifactId>spring-boot-starter-tomcat</artifactId>
			    </exclusion>
			  </exclusions> -->
        </dependency>
   
   		 <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		    <version>${spring-boot-starter-jdb.version}</version>
		</dependency>
        
       
        
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-redis -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-redis</artifactId>
		    <version>${spring-boot-starter-redis.version}</version>
		</dependency>
   
   		<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>
   
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jul-to-slf4j</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
        
    </dependencies>
  
</project>