spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sprbdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
useUnicode=true&characterEncoding=UTF-8

server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml

logging.level.com.cdc=DEBUG


#redis\u6570\u636e\u5e93\u540d\u79f0  \u4ece0\u523015,\u9ed8\u8ba4\u4e3adb0
spring.redis.database=1
#redis\u670d\u52a1\u5668\u540d\u79f0
spring.redis.host=10.202.10.53
#redis\u670d\u52a1\u5668\u5bc6\u7801
spring.redis.password=admin.123
#redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3\u53f7
spring.redis.port=7380
#redis\u8fde\u63a5\u6c60\u8bbe\u7f6e
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=60000
